body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color:#F1F1F1;   
}

a {
  outline: none;
  text-decoration: none;
  color:rgb(255, 255, 255);
}
a:visited {
  text-decoration: none;
  outline: none;
  color:rgb(255, 255, 255);
}

.description_content a {
  color:rgb(45, 0, 158);
  font-weight: bold;
}

.container {
  max-width: 1180px;
  margin: 0px auto;
  padding: 0px 10px;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  font-family: 'Literata', serif;
}

.header:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(60,136,255);
  z-index: 2;
}
.header_body {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
}

.header_logo {
  font-weight: medium;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  margin-left: 5px;
  position: relative;
  z-index: 3;
}

.header_logo img {
  max-width: 100%;
  display: block;
}

.header_list {
  display: flex;
  margin-right: 10%;
  padding: 10px 10px 10px 10px;
  position: relative;
  z-index: 2;
}

.header_list li{
  list-style: none;

}
.header_link {
  color:#ffffff;
  font-size: 1rem;
  text-decoration: none;
  white-space: nowrap;
  margin: 10px;
}

.header_burger {
  display:none;
}

.header_burger.active:before {
  transform: rotate(45deg);
  top: 9px;
}
.header_burger.active:after {
  transform: rotate(-45deg);
  bottom: 9px;
}
.header_burger.active span {
  transform: scale(0);
}

main {
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 10%;
    margin-top: 60px;
}

h1 {
  font-family: 'Literata', serif;
}

h2 {
    font-size: 0.9rem;
    font-weight: 200;
    margin-top: -15px;
}

h3 {
  padding-right: 10px; 
}

h4 {
 margin-right: 10px; 
}

.grid {
    display: grid;
    grid-template-columns: fit-content(865px) 360px;
    column-gap: 10px;
    max-width: 1200px;
}

@media (max-width: 1200px) {
	.grid {
		grid-template-columns: fit-content(865px) 360px;
	} 
}

@media (max-width: 992px) {
	.grid {
        grid-template-columns: fit-content(600px) 360px;

	} 
}

@media (max-width: 767px) {
	.grid {
		max-width: 640px;
	} 
  .right_column {
        visibility: hidden;
        display: none;
    }

  body.lock {
    overflow: hidden;
  } 
  .header_body {
    height: 50px;
  }  
  .header_logo {
    font-size: 0.9rem;
  }
  .header_burger {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      position: relative;
      z-index: 3;
    }  
  .header_burger span {
    position: absolute;
    background-color: #ffffff;
    left: 0;
    width: 100%;
    height: 2.5px;
    top: 9px;
    transition: all 0.3s ease 0s;

    }
  .header_burger:before,
  .header_burger:after {
    content: '';
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    height: 2.5px;
    left: 0;
    transition: all 0.3s ease 0s;

  }
  .header_burger:before {
    top: 0;
  }
  .header_burger:after {
    bottom: 0;
  }
  .header_menu {
    position: fixed;
    top: -110%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease 0s;
    background-color:rgb(38, 43, 89);
    padding: 40px 10px 20px 40px;
  } 
  .header_menu.active {
    top: 0;
  }

  .header_list {
  display: block;
  }
  .header_list li {
    margin: 0px 0px 20px 0px;
  }
  

}

.offer {
    display: grid;
    grid-template-areas: "title title"
                         "subtitle subtitle"
                         "price button"
                         "description description";
    background-color: white;
    border-radius: 12px;
    margin-bottom: 10px;
    min-width: 380px;
}



.button {
    grid-area: button;
    display: inline-block;
    border: none;
    border-radius: 12px;
    background-color: #FFEB82;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    font-family: inherit;
    margin-bottom: 15px;
    margin-right: 30px;
    margin-left:auto;
    margin-top: auto;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.title {
    grid-area: title;
    font-weight: bold;
    font-size: 1.4em;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 5px;

}

.subtitle {
    grid-area: subtitle;
    font-size: 11px;
    margin-top: -20px;
    margin-left: 30px;
}

.price {
    grid-area: price;
    margin-left: 30px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.description {
    grid-area: description;
    border-top: 1px solid #F1F1F1;
    min-width: 380px;
}

.description_title {
    padding-left: 30px;
}

.description_content {
    padding-left: 30px;
    padding-bottom: 20px;
    padding-right: 30px;
    line-height: 1.5;
    min-width: 275px;
}

.note {
    background-color: #FFF5D2;
    color:#000000;
    border-radius: 12px;
    min-width: 350px;
    padding-top: 0.5px;
    padding-bottom: 0.5px;
    margin: auto;
    margin-bottom: 10px;

}

.note_text {
    margin-left: 30px;
    margin-right: 30px;
    line-height: 1.5;
}

.image {
    position: sticky;
    top: 60px;
    border-radius: 12px;
    width: 350px;
}

.image_block {
   border-radius: 12px 12px 0 0;
   object-fit: contain;
   width: 200%;
   max-width: 830px;  
   margin: 0 auto;
}


footer {
    position: relative;
    display: block;
    left: 0;
    min-width: 420px;
    width: 100%;

    background-color: black;
    color: #8C8C8C;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    padding-top: 1px;
    padding-bottom: 10px;
}

.holder {
    background: #ffffff;
    border-radius: 12px;
  }
  /* Styles for text box with more button */
  .limited {
    max-height: 400px;
    overflow: hidden;
    position: relative;
  }
  .limited.l-100 {
    max-height: 100px;
  }
  /* Add your sizes for text box */
  .limited.l-300 {
    max-height: 300px;
  }
  .limited .bottom {
    position: absolute;
    bottom: 0;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 1) 80%
    );
    width: 100%;
    height: 60px;
    opacity: 1;
    transition: 0.3s;
  }
  .read-more-checker {
    opacity: 0;
    position: absolute;
  }
  .read-more-checker:checked ~ .limited {
    max-height: none;
  }
  .read-more-checker:checked ~ .limited .bottom {
    opacity: 0;
    transition: 0.3s;
  }
  .read-more-checker ~ .read-more-button:before {
    content: "Читать далее";
  }
  .read-more-checker:checked ~ .read-more-button:before {
    content: "Скрыть";
  }
  .read-more-button {
    cursor: pointer;
    display: inline-block;
 
    padding: 10px;
    margin-left: 30px;
    margin-bottom: 20px;
    color: #777;
    border: 1px solid #ddd;
    border-radius: 4px;
  }